version: "3"
services:
  frontend:
    build:
      dockerfile: Dockerfile # dockerfile이름
      context: ./ # 도커파일 위치 명시
    image: frontend
    container_name: frontend-blue
    ports:
      - 3000:80
    volumes:
      - /home/ubuntu/env/front/.env:/app/.env
    stdin_open: true
