version: "3"
services:
  frontend:
    build:
      dockerfile: Dockerfile # dockerfile이름
      context: ./ # 도커파일 위치 명시
    image: frontend-prod
    container_name: frontend-prod-blue
    ports:
      - 3002:80
    stdin_open: true
