version: '3'
services:
  backend:
    build:
      context: ./backend/cozytrain
      args:
        TZ: Asia/Seoul
    ports:
      - "8599:8080"
    environment:
      - TZ=Asia/Seoul
    container_name: backend-green